# reactive-service

./: .gitignore  pom.xml  readme.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: .editorconfig  pom.xml  readme.md
archetype/src/main/resources/archetype-resources/app/: pom.xml
archetype/src/main/resources/archetype-resources/app/src/main/java/__artifactId__/: Application.java
archetype/src/main/resources/archetype-resources/app/src/main/java/__artifactId__/api/: Reflect.java  Register.java
archetype/src/main/resources/archetype-resources/framework/: pom.xml
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/framework/application/: Launcher.java
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/framework/config/: Conf.java  ServerType.java  UDPBroadcast.java
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/framework/spi/: Api.java  RestApi.java  ServerConfigurator.java  TlsConfigurator.java
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/framework/util/: RequestUtil.java
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/plugin/: Plugin.java  PluginManager.java  package-info.java
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/plugin/caffeine/: CaffeineManager.java
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/plugin/ebean/: EbeanManager.java
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/plugin/hikari/: HikariManager.java
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/plugin/liquibase/: LiquibaseManager.java
archetype/src/main/resources/archetype-resources/framework/src/main/java/cn/zenliu/reactive/service/util/: Bus.java  Case.java  Lazy.java  Singleton.java  TailRec.java  Union.java  package-info.java
archetype/src/main/resources/archetype-resources/framework/src/main/resources/config_example/: application.example.conf
archetype/src/test/resources/projects/basic/: archetype.properties
framework/: pom.xml
framework/src/main/java/cn/zenliu/reactive/service/: package-info.java
framework/src/main/java/cn/zenliu/reactive/service/framework/application/: Context.java  Server.java
framework/src/main/java/cn/zenliu/reactive/service/framework/config/: Conf.java  ServerConf.java
framework/src/main/java/cn/zenliu/reactive/service/framework/internal/: DisposableUdpServer.java
framework/src/main/java/cn/zenliu/reactive/service/framework/spi/: Rest.java
framework/src/main/java/cn/zenliu/reactive/service/plugin/: Plugin.java  PluginManager.java
framework/src/main/java/cn/zenliu/reactive/service/plugin/caffeine/: CaffeineManager.java
framework/src/main/java/cn/zenliu/reactive/service/plugin/ebean/: EbeanManager.java
framework/src/main/java/cn/zenliu/reactive/service/plugin/hikari/: HikariManager.java
framework/src/main/java/cn/zenliu/reactive/service/plugin/liquibase/: LiquibaseManager.java
framework/src/main/java/cn/zenliu/reactive/service/util/: Bus.java  Case.java  Currying.java  Monad.java  ReactiveBus.java  SingletonHolder.java  TailRec.java  Tuple.java  Union.java
framework/src/main/resources/config_example/: conf.example.conf
framework/src/test/java/cn/zenliu/reactive/service/util/: BusTest.java  CaseTest.java  CurryingTest.java  MonoTest.java  ReactiveBusTest.java  TailRecTest.java
