servers {
  main {
    port: 4096
    port: ${?SRV_PORT}
  }
}
hikari {
  jdbcUrl: "jdbc:postgresql://127.0.0.1:65533/faq"
  jdbcUrl: ${?JDBC_URL}
  username: zen
  username: ${?JDBC_USR}
  password: zen
  password: ${?JDBC_PWD}
}
caffeine {

}

liquibase{
  enable:true
  changeLogFile: db-changelog.yml
  databaseChangeLogTableName:LIQUIBASE_CHANGE_LOG
  databaseChangeLogLockTableName:LIQUIBASE_CHANGE_LOCK
}
